{
  "name": "grist-forms",
  "version": "1.1.0",
  "description": "Form Builder Grist — composer, remplir et dépouiller des formulaires dans un document",
  "authors": [
    {
      "name": "nic01asfr",
      "url": "https://github.com/nic01asfr"
    }
  ],
  "grist": {
    "widgetId": "grist-forms-builder",
    "name": "Form Builder — formulaires Grist",
    "url": "builder.html",
    "accessLevel": "full",
    "description": "Questionnaires liés aux tables : étapes, conditions, audience, carte, dessin, synthèse"
  }
}
